<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        
        <meta name="author" content="Brian Kim">
        <link rel="stylesheet" href="styles.css">
        <link rel='icon' href='tic-tac-toe.png' type='image/x-icon'/>

    </head>
    <script src="index.js" defer></script>
    <body>
        
        <div id="overlay">
            <h3 id="xWinCount">X's wins: 0</h3>
            <h3 id="oWinCount">O's wins: 0</h3>
        </div>

        <div id="MainContainer">


            <h1 id="Title">Tic Tac Toe</h1>

            <div class="CellContainer">
                <div id="c0" class="cell"></div>
                <div id="c1" class="cell"></div>
                <div id="c2" class="cell"></div>
                <div id="c3" class="cell"></div>
                <div id="c4" class="cell"></div>
                <div id="c5" class="cell"></div>
                <div id="c6" class="cell"></div>
                <div id="c7" class="cell"></div>
                <div id="c8" class="cell"></div>
            </div>
        
            <h2 id="GameMessage" class="GameMessage">X's Turn!</h2>
            <button class="RestartGame">Restart Game</button>


        </div>
        
    </body>
    
    
</html>